<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="IFaceHierarchy.IDrawable">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>interfaces.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IFaceHierarchy.IPrintable">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>interfaces.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IFaceHierarchy.IMetaFileRender">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>interfaces.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>