<?xml version="1.0" encoding="utf-8"?>
<Diagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorVersion="1" MinorVersion="1" xmlns="http://www.microsoft.com/VisualStudio/EnterpriseTools/ClassDesigner/V1.1/DiagramSchema.xsd">
  <View FilterFieldProperty="false" LastOpened="true" Name="Main">
    <AbsoluteBounds X="0" Y="0" Height="8.5" Width="11" />
    <Font Name="Tahoma" Size="0.1145833358168602" />
    <Class Collapsed="false">
      <AbsoluteBounds X="4.75" Y="0.5" Height="1.868365277747313" Width="1.5" />
      <TypeIdentifier>
        <FullName>Shapes.Shape</FullName>
        <FileName>Shapes.cs</FileName>
        <HashCode>AAAAIAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="4" Y="3" Height="1.10011495222648" Width="1.5" />
      <TypeIdentifier>
        <FullName>Shapes.Circle</FullName>
        <FileName>Shapes.cs</FileName>
        <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="5.75" Y="3" Height="1.1001149522264795" Width="1.5" />
      <TypeIdentifier>
        <FullName>Shapes.Hexagon</FullName>
        <FileName>Shapes.cs</FileName>
        <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Class>
    <Class Collapsed="false">
      <AbsoluteBounds X="4" Y="4.25" Height="1.3175734483202293" Width="1.5" />
      <TypeIdentifier>
        <FullName>Shapes.ThreeDCircle</FullName>
        <FileName>Shapes.cs</FileName>
        <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Class>
  </View>
</Diagram>