<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body bgcolor="#ffffff">
    <form id="form1" runat="server">
    <div>
        <hr />
        <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" Text="Welcome to Cars R Us"></asp:Label>
        <asp:AdRotator ID="myAdRotator" runat="server" AdvertisementFile="~/Ads.xml" />
        &nbsp;<br />
        <br />
        <asp:Menu ID="mainMenu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"
            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98"
            StaticSubMenuIndent="10px">
            <StaticSelectedStyle BackColor="#507CD1" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#284E98" Font-Bold="False" ForeColor="White" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#284E98" Font-Bold="False" ForeColor="White" />
            <Items>
                <asp:MenuItem NavigateUrl="Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Build a Car" Value="Build a Car" NavigateUrl="BuildCar.aspx"></asp:MenuItem>
                <asp:MenuItem Text="View Inventory" Value="View Inventory" NavigateUrl="Inventory.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <hr />
        <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        &nbsp; &nbsp;&nbsp;
    </div>
    </form>
</body>
</html>
