<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarsSalesInfoClient.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="CarsSalesInfoClient_localhost_CarSalesInfoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CarSalesInfoWS/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>